{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=FA22-P05-G##;Trusted_Connection=True"
  }
}
